# MinimumApi

./: .gitignore  .gitignore.bak  Program.cs  README.md  appsettings.Development.json  minimumApi.csproj  minimumApi.sln
Entities/: Customer.cs
Routers/: AuthRouter.cs  CustomerRouter.cs  FileDownloadRouter.cs  FileUploadRouter.cs  RouteBase.cs
src/: MinimalApi.sln  baseline.sql  docker-compose.yml
src/KafkaConsumer/: KafkaConsumer.csproj  Program.cs
src/KafkaProducer/: Program.cs
src/MinimalApi/: Program.cs  README.md  appsettings.Development.json  appsettings.json  auth.http  minimumApi.csproj
src/MinimalApi.IntegrationTests/: HealthCheckTests.cs  MinimalApi.IntegrationTests.csproj  UnitTest1.cs
src/MinimalApi.UnitTests/MinimalApi.UnitTests/: MinimalApi.UnitTests.csproj  Person.cs  PersonServiceTests.cs  UnitTest1.cs
src/MinimalApi.UnitTests/MinimalApi.UnitTests/db/: DatabaseFixture.cs  TestDataRepoDbRepository.cs
src/MinimalApi.UnitTests/MinimalApi.UnitTests/db/RepoDbGenericRepositoryTests/: GetById.cs
src/MinimalApi/Data/: baseline-sqlite.sql  baseline.sql  minimalApi.db  minimalApi.sqbpro
src/MinimalApi/Entities/: Customer.cs  Person.cs  RoutePoint.cs
src/MinimalApi/Exceptions/: AppException.cs  ResourceNotFoundException.cs  ValidationException.cs  ValidationFailedException.cs
src/MinimalApi/Extensions/: DbExtensions.cs
src/MinimalApi/Kafka/: Consumer.cs  GuidDeserializer.cs  GuidSerializer.cs  IConsumer.cs  IGenericConsumer.cs  IGenericProducer.cs  IProducer.cs  KafkaExtensions.cs  PersonConsumer.cs  PersonConsumerConfig.cs  PersonDeserializer.cs  PersonProducer.cs  PersonProducerConfig.cs  PersonSerializer.cs  Producer.cs  RoutePointConsumer.cs  RoutePointConsumerConfig.cs  RoutePointProducer.cs  RoutePointProducerConfig.cs
src/MinimalApi/Kafka/Core/: GenericConsumer.cs  GenericConsumerConfig.cs  GenericDeserializer.cs  GenericProducer.cs  GenericProducerConfig.cs  GenericSerializer.cs  IGenericConsumer.cs  IGenericProducer.cs  KafkaExtensions.cs  KeyDeserializer.cs  KeySerializer.cs
src/MinimalApi/Middlewares/: ErrorHandlerMiddleware.cs
src/MinimalApi/Properties/: launchSettings.json
src/MinimalApi/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPersonRepository.cs  PersonRepoDbRepository.cs  PersonRepository.cs  PersonSqlServerRepository.cs  PersonSqliteRepository.cs  RepoDbGenericRepository.cs  RepoDbMsSqlRepository.cs  RepoDbSqlLiteRepository.cs
src/MinimalApi/Routers/: AuthRouter.cs  CustomerRouter.cs  FileDownloadRouter.cs  FileUploadRouter.cs  HealthCheckRouter.cs  PersonRouter.cs
src/MinimalApi/Routes/: AuthRoutes.cs  DatabaseRoutes.cs  DownloadRoutes.cs  HealthCheckRoutes.cs  KafkaPersonRoutes.cs  KafkaRoutes.cs  KafkaStreamingRoutes.cs  PersonRoutes.cs  UploadRoutes.cs
src/MinimalApi/Services/: IPersonService.cs  PersonService.cs
src/MinimalApi/Validators/: PersonValidator.cs  RegisterCustomerRequest.cs  RegisterCustomerRequestValidator.cs  ValidateAttribute.cs  Validated.cs  ValidationDescriptor.cs  ValidationFilter.cs
src/NativeGrpcMinimalApi/: NativeGrpcMinimalApi.csproj  Program.cs
src/NativeGrpcMinimalApi/Properties/: launchSettings.json
src/NativeGrpcMinimalApi/Protos/: greet.proto
src/NativeGrpcMinimalApi/Services/: GreeterService.cs
src/WebPortal.App/: Program.cs  WebPortal.App.csproj  _Imports.razor
src/WebPortal.App/Layout/: MainLayout.razor  NavMenu.razor
src/WebPortal.App/Pages/: Error.razor  Home.razor.cs  Weather.razor.cs
src/WebPortal.App/State/: ApplicationState.cs
src/WebPortal.App/wwwroot/: index.html
src/init/: redis.conf
